{
  "name": "kim-dolce-md",
  "version": "1.0.0",
  "description": "KIM-DOLCE-MD WhatsApp and Telegram Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.13",
    "express": "^5.1.0",
    "node-telegram-bot-api": "^0.66.0",
    "pino": "^9.7.0",
    "qrcode-terminal": "^0.12.0"
  }
}
